<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#007af5">

        <Button
            android:id="@+id/head"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#007af5"
            android:drawableLeft="@drawable/white_left"
            android:gravity="left|center_vertical"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:text=" 余额"
            android:textColor="#cce5ff"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户余额(元)"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:background="#007af5"
        android:textColor="#cce5ff"/>

    <TextView
        android:id="@+id/balance_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007af5"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="无"
        android:textColor="#ffffff"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingVertical="10dp"
        android:background="#0066cc"
        android:textColor="#ffffff"

        android:text="此余额只能转入不能转出" />

    <Button
        android:id="@+id/charge"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list2"
        android:drawableLeft="@drawable/add_money"
        android:drawableRight="@drawable/right"
        android:gravity="left|center_vertical"
        android:paddingVertical="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:text="   充值"
        android:textSize="20dp" />

    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/layer_list2"
        android:drawableLeft="@drawable/balance_history"
        android:drawableRight="@drawable/right"
        android:gravity="left|center_vertical"
        android:paddingVertical="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:text="   账单"
        android:textSize="20dp" />
</LinearLayout>